<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twiggy</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="CSS/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Raleway:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="67336-king-hamburger-restaurant-food-fast-burger-logo.png" alt="Rahulfood.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#clients">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Twiggy Restaurant</h1>
        <p>We are providing best seasonal food.</p>
        <p>Hungry??</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary centre">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.png" alt="">
                <h2 class="h-secondary">Food Catering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptate libero eaque in cumque ad laudantium iusto sapiente suscipit perspiciatis, quaerat, porro soluta.</p>
            </div>
            <div class="box">
                <img src="food4.png" alt="">
                <h2 class="h-secondary">Bulk ordering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptate libero eaque in cumque ad laudantium iusto sapiente suscipit perspiciatis, quaerat, porro soluta.</p>
            </div>
            <div class="box">
                <img src="food_delivery_man.png" alt="">
                <h2 class="h-secondary">Food ordering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptate libero eaque in cumque ad laudantium iusto sapiente suscipit perspiciatis, quaerat, porro soluta.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary centre">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="Zomato-Logo.png" alt="Our Client">
            </div>
            <div class="client-items">
                <img src="Swiggy.png" alt="Our Client">
            </div>
            <div class="client-items">
                <img src="amazon-logo-transparent-9.png" alt="Our Client">
            </div>
            <div class="client-items">
                <img src="img/28413-3-microsoft-logo-transparent-background.png" alt="Our Client">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary centre">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name1" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Mobile no:</label>
                    <input type="number" name="name" id="name2" placeholder="Enter your Mobile No">
                </div>
                <div class="cont">

                    <button class='btn1'>Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            Copyright &copy; www.rahulmeal.com. All rights reserved|
        </div>
    </footer>
</body>
</html>